v 3
d 'derivescores': Stata tool to enable structured derivation of variables from classifications based on classification tables
d
d 'derivescores' is a Stata program enabling users to derive variables from classifications of any kind,
d albeit designed for generating status variables from coded occupational information.
d
d This is the development version of the package. This means, it is possibly unstable
d or may contain errors. If you're looking for the latest stable version,
d you should search SSC from within Stata.
d
d Requires: Stata version 14 or newer
d
d Distribution-Date: 20170717
d
d Authors: Daniel Bela and Knut Wenzig
d Support: {browse "https://github.com/dirtyhawk/stata-derivescores"}
f ado/derivescores.ado
f ado/derivescores_destring.ado
f ado/derivescores_crosswalk.ado
f ado/derivescores_help.ado
f ado/derivescores_info.ado
f ado/derivescores_list.ado
f ado/derivescores_setup.ado
f ado/derivescores_valuelabel.ado
f ado/derivescores_wipe.ado
f help/derivescores.sthlp
f help/gnugpl.sthlp
F tables/ConceptSchemes_Correspondences.csv
F tables/EGP_Ganzeboom.csv
F tables/ISCO-08_Ganzeboom.csv
F tables/ISCO-08_Kantar.csv
F tables/ISCO-08_Kantar--ISCO-08_Ganzeboom.csv
F tables/ISCO-88_Ganzeboom_EGP_Ganzeboom_aux1.csv
F tables/ISCO-88_Ganzeboom_EGP_Ganzeboom_aux2.csv
F tables/ISCO-08_ILO.csv
F tables/ISCO-08_Ganzeboom--ISCO-88_Ganzeboom.csv
F tables/ISCO-08_ILO--ISCO-08_Ganzeboom.csv
F tables/ISCO-68_Ganzeboom.csv
F tables/ISCO-68_Ganzeboom--ISEI.csv
F tables/ISCO-68_ILO.csv
F tables/ISCO-68_ILO--ISCO-68_Ganzeboom.csv
F tables/ISCO-68_SOEPdepr.csv
F tables/ISCO-68_SOEPdepr--ISCO-68_ILO.csv
F tables/ISCO-88_COM.csv
F tables/ISCO-88_COM--ISCO-88_ILO.csv
F tables/ISCO-88_Ganzeboom.csv
F tables/ISCO-88_Ganzeboom--EGP_Ganzeboom.csv
F tables/ISCO-88_Ganzeboom--ISEI.csv
F tables/ISCO-88_Ganzeboom--SIOPS.csv
F tables/ISCO-88_ILO.csv
F tables/ISCO-88_ILO--ISCO-88_Ganzeboom.csv
F tables/ISEI.csv
F tables/SIOPS.csv
F tables/KldB2010.csv
F tables/KldB2010--ISCO-08_ILO.csv
F tables/KldB88.csv
F tables/KldB88--KldB2010.csv
e
* EOF
