** RECODE OF ISCO-88 [ISKO] INTO ISCO-08 (ISQO] **
** DECIMAL DENOTES NUMBER OF ALTERNATIVES DEFINED BY ILO **
** IF NO FURTHER INFORMATION AVAILABLE, TRUNCATE DECIMAL**

recode @isko (0   =sysmiss) into @isqo.
recode @isko ( 100=0300.3 ) into @isqo.
recode @isko ( 110=0300.3 ) into @isqo.
recode @isko (1250=0100.1 ) into @isqo.
recode @isko (3452=0200.2 ) into @isqo.
recode @isko (1000=1000.1 ) into @isqo.
recode @isko (1100=1110.1 ) into @isqo.
recode @isko (1110=1111.1 ) into @isqo.
recode @isko (1120=1112.1 ) into @isqo.
recode @isko (1130=1113.1 ) into @isqo.
recode @isko (1140=1114.1 ) into @isqo.
recode @isko (1141=1114.1 ) into @isqo.
recode @isko (1142=1114.1 ) into @isqo.
recode @isko (1143=1114.1 ) into @isqo.
recode @isko (1200=1200.1 ) into @isqo.
recode @isko (1210=1120.1 ) into @isqo.
recode @isko (1220=1300.2 ) into @isqo.
recode @isko (1221=1311.2 ) into @isqo.
recode @isko (1222=1321.2 ) into @isqo.
recode @isko (1223=1323.2 ) into @isqo.
recode @isko (1224=1420.1 ) into @isqo.
recode @isko (1225=1410.2 ) into @isqo.
recode @isko (1226=1324.2 ) into @isqo.
recode @isko (1227=1219.2 ) into @isqo.
recode @isko (1228=1219.1 ) into @isqo.
recode @isko (1229=1300.9 ) into @isqo.
recode @isko (1230=1200.1 ) into @isqo.
recode @isko (1231=1211.2 ) into @isqo.
recode @isko (1232=1212.1 ) into @isqo.
recode @isko (1233=1221.1 ) into @isqo.
recode @isko (1234=1222.1 ) into @isqo.
recode @isko (1235=1324.1 ) into @isqo.
recode @isko (1236=1330.1 ) into @isqo.
recode @isko (1237=1223.1 ) into @isqo.
recode @isko (1239=1213.1 ) into @isqo.
recode @isko (1240=3341.1 ) into @isqo.
recode @isko (1300=1400.1 ) into @isqo.
recode @isko (1310=1400.1 ) into @isqo.
recode @isko (1311=6130.9 ) into @isqo.
recode @isko (1312=1321.2 ) into @isqo.
recode @isko (1313=1323.1 ) into @isqo.
recode @isko (1314=1420.2 ) into @isqo.
recode @isko (1315=1410.2 ) into @isqo.
recode @isko (1316=1324.2 ) into @isqo.
recode @isko (1317=1210.7 ) into @isqo.
recode @isko (1318=1219.1 ) into @isqo.
recode @isko (1319=1340.9 ) into @isqo.
recode @isko (2000=2000.1 ) into @isqo.
recode @isko (2100=2100.1 ) into @isqo.
recode @isko (2110=2110.1 ) into @isqo.
recode @isko (2111=2111.1 ) into @isqo.
recode @isko (2112=2112.1 ) into @isqo.
recode @isko (2113=2113.2 ) into @isqo.
recode @isko (2114=2114.1 ) into @isqo.
recode @isko (2120=2120.1 ) into @isqo.
recode @isko (2121=2120.1 ) into @isqo.
recode @isko (2122=2120.1 ) into @isqo.
recode @isko (2130=2500.3 ) into @isqo.
recode @isko (2131=2500.7 ) into @isqo.
recode @isko (2132=2510.3 ) into @isqo.
recode @isko (2139=2519.3 ) into @isqo.
recode @isko (2140=2140.2 ) into @isqo.
recode @isko (2141=2160.3 ) into @isqo.
recode @isko (2142=2142.1 ) into @isqo.
recode @isko (2143=2151.1 ) into @isqo.
recode @isko (2144=2150.2 ) into @isqo.
recode @isko (2145=2144.1 ) into @isqo.
recode @isko (2146=2145.1 ) into @isqo.
recode @isko (2147=2146.1 ) into @isqo.
recode @isko (2148=2165.1 ) into @isqo.
recode @isko (2149=2149.3 ) into @isqo.
recode @isko (2200=2200.2 ) into @isqo.
recode @isko (2210=2130.1 ) into @isqo.
recode @isko (2211=2130.2 ) into @isqo.
recode @isko (2212=2212.3 ) into @isqo.
recode @isko (2213=2132.1 ) into @isqo.
recode @isko (2220=2200.2 ) into @isqo.
recode @isko (2221=2210.2 ) into @isqo.
recode @isko (2222=2261.1 ) into @isqo.
recode @isko (2223=2250.1 ) into @isqo.
recode @isko (2224=2262.1 ) into @isqo.
recode @isko (2229=2260.2 ) into @isqo.
recode @isko (2230=2220.6 ) into @isqo.
recode @isko (2300=2300.1 ) into @isqo.
recode @isko (2310=2310.2 ) into @isqo.
recode @isko (2320=2330.2 ) into @isqo.
recode @isko (2321=2330.1 ) into @isqo.
recode @isko (2322=2320.1 ) into @isqo.
recode @isko (2323=2330.1 ) into @isqo.
recode @isko (2330=2340.1 ) into @isqo.
recode @isko (2331=2341.1 ) into @isqo.
recode @isko (2332=2342.1 ) into @isqo.
recode @isko (2340=2352.1 ) into @isqo.
recode @isko (2350=2350.1 ) into @isqo.
recode @isko (2351=2351.1 ) into @isqo.
recode @isko (2352=2351.1 ) into @isqo.
recode @isko (2359=2359.5 ) into @isqo.
recode @isko (2400=2400.1 ) into @isqo.
recode @isko (2410=2410.1 ) into @isqo.
recode @isko (2411=2411.2 ) into @isqo.
recode @isko (2412=2423.3 ) into @isqo.
recode @isko (2419=2400.7 ) into @isqo.
recode @isko (2420=2610.2 ) into @isqo.
recode @isko (2421=2611.1 ) into @isqo.
recode @isko (2422=2612.1 ) into @isqo.
recode @isko (2429=2619.1 ) into @isqo.
recode @isko (2430=2620.1 ) into @isqo.
recode @isko (2431=2621.1 ) into @isqo.
recode @isko (2432=2622.1 ) into @isqo.
recode @isko (2440=2630.1 ) into @isqo.
recode @isko (2441=2631.1 ) into @isqo.
recode @isko (2442=2632.1 ) into @isqo.
recode @isko (2443=2633.1 ) into @isqo.
recode @isko (2444=2643.1 ) into @isqo.
recode @isko (2445=2634.1 ) into @isqo.
recode @isko (2446=2635.1 ) into @isqo.
recode @isko (2450=2640.1 ) into @isqo.
recode @isko (2451=2640.4 ) into @isqo.
recode @isko (2452=2651.1 ) into @isqo.
recode @isko (2453=2652.1 ) into @isqo.
recode @isko (2454=2653.1 ) into @isqo.
recode @isko (2455=2655.2 ) into @isqo.
recode @isko (2460=2636.1 ) into @isqo.
recode @isko (2470=2422.1 ) into @isqo.
recode @isko (3000=3000.1 ) into @isqo.
recode @isko (3100=3100.2 ) into @isqo.
recode @isko (3110=3110.1 ) into @isqo.
recode @isko (3111=3111.1 ) into @isqo.
recode @isko (3112=3112.1 ) into @isqo.
recode @isko (3113=3113.1 ) into @isqo.
recode @isko (3114=3114.2 ) into @isqo.
recode @isko (3115=3115.1 ) into @isqo.
recode @isko (3116=3116.1 ) into @isqo.
recode @isko (3117=3117.1 ) into @isqo.
recode @isko (3118=3118.1 ) into @isqo.
recode @isko (3119=3119.1 ) into @isqo.
recode @isko (3120=3510.1 ) into @isqo.
recode @isko (3121=3510.3 ) into @isqo.
recode @isko (3122=3511.2 ) into @isqo.
recode @isko (3123=3139.1 ) into @isqo.
recode @isko (3130=3520.1 ) into @isqo.
recode @isko (3131=3521.2 ) into @isqo.
recode @isko (3132=3521.2 ) into @isqo.
recode @isko (3133=3211.1 ) into @isqo.
recode @isko (3139=3211.1 ) into @isqo.
recode @isko (3140=3150.1 ) into @isqo.
recode @isko (3141=3151.1 ) into @isqo.
recode @isko (3142=3152.1 ) into @isqo.
recode @isko (3143=3153.1 ) into @isqo.
recode @isko (3144=3154.1 ) into @isqo.
recode @isko (3145=3155.1 ) into @isqo.
recode @isko (3150=7544.1 ) into @isqo.
recode @isko (3151=3359.2 ) into @isqo.
recode @isko (3152=3110.7 ) into @isqo.
recode @isko (3200=3200.1 ) into @isqo.
recode @isko (3210=3140.1 ) into @isqo.
recode @isko (3211=3212.2 ) into @isqo.
recode @isko (3212=3142.2 ) into @isqo.
recode @isko (3213=2132.1 ) into @isqo.
recode @isko (3220=3250.3 ) into @isqo.
recode @isko (3221=3256.3 ) into @isqo.
recode @isko (3222=3257.2 ) into @isqo.
recode @isko (3223=2265.1 ) into @isqo.
recode @isko (3224=3254.2 ) into @isqo.
recode @isko (3225=3251.1 ) into @isqo.
recode @isko (3226=2264.4 ) into @isqo.
recode @isko (3227=3240.1 ) into @isqo.
recode @isko (3228=3213.1 ) into @isqo.
recode @isko (3229=3259.5 ) into @isqo.
recode @isko (3230=3220.1 ) into @isqo.
recode @isko (3231=3221.1 ) into @isqo.
recode @isko (3232=3222.1 ) into @isqo.
recode @isko (3240=3230.1 ) into @isqo.
recode @isko (3241=3230.2 ) into @isqo.
recode @isko (3242=5161.1 ) into @isqo.
recode @isko (3300=2359.1 ) into @isqo.
recode @isko (3310=2341.1 ) into @isqo.
recode @isko (3320=2342.1 ) into @isqo.
recode @isko (3330=2352.1 ) into @isqo.
recode @isko (3340=2359.8 ) into @isqo.
recode @isko (3400=3300.3 ) into @isqo.
recode @isko (3410=3310.1 ) into @isqo.
recode @isko (3411=3311.2 ) into @isqo.
recode @isko (3412=3321.1 ) into @isqo.
recode @isko (3413=3334.1 ) into @isqo.
recode @isko (3414=4221.1 ) into @isqo.
recode @isko (3415=3322.3 ) into @isqo.
recode @isko (3416=3323.1 ) into @isqo.
recode @isko (3417=3315.2 ) into @isqo.
recode @isko (3419=3312.1 ) into @isqo.
recode @isko (3420=3320.1 ) into @isqo.
recode @isko (3421=3324.1 ) into @isqo.
recode @isko (3422=3331.1 ) into @isqo.
recode @isko (3423=3333.1 ) into @isqo.
recode @isko (3429=3339.1 ) into @isqo.
recode @isko (3430=3330.1 ) into @isqo.
recode @isko (3431=3343.4 ) into @isqo.
recode @isko (3432=3411.1 ) into @isqo.
recode @isko (3433=3313.1 ) into @isqo.
recode @isko (3434=3314.2 ) into @isqo.
recode @isko (3439=3340.4 ) into @isqo.
recode @isko (3440=3350.1 ) into @isqo.
recode @isko (3441=3351.1 ) into @isqo.
recode @isko (3442=3352.1 ) into @isqo.
recode @isko (3443=3353.1 ) into @isqo.
recode @isko (3444=3354.1 ) into @isqo.
recode @isko (3449=3359.1 ) into @isqo.
recode @isko (3450=3355.2 ) into @isqo.
recode @isko (3451=3355.2 ) into @isqo.
recode @isko (3460=3412.1 ) into @isqo.
recode @isko (3470=3430.3 ) into @isqo.
recode @isko (3471=3432.5 ) into @isqo.
recode @isko (3472=2656.2 ) into @isqo.
recode @isko (3473=2652.2 ) into @isqo.
recode @isko (3474=2659.1 ) into @isqo.
recode @isko (3475=3420.3 ) into @isqo.
recode @isko (3480=3413.1 ) into @isqo.
recode @isko (4000=4000.1 ) into @isqo.
recode @isko (4100=4100.1 ) into @isqo.
recode @isko (4110=4120.2 ) into @isqo.
recode @isko (4111=4131.2 ) into @isqo.
recode @isko (4112=4131.2 ) into @isqo.
recode @isko (4113=4132.1 ) into @isqo.
recode @isko (4114=4132.2 ) into @isqo.
recode @isko (4115=4120.4 ) into @isqo.
recode @isko (4120=4310.1 ) into @isqo.
recode @isko (4121=4311.3 ) into @isqo.
recode @isko (4122=4312.2 ) into @isqo.
recode @isko (4130=4320.1 ) into @isqo.
recode @isko (4131=4321.2 ) into @isqo.
recode @isko (4132=4322.2 ) into @isqo.
recode @isko (4133=4323.2 ) into @isqo.
recode @isko (4140=4410.1 ) into @isqo.
recode @isko (4141=4410.3 ) into @isqo.
recode @isko (4142=4412.2 ) into @isqo.
recode @isko (4143=4413.3 ) into @isqo.
recode @isko (4144=4414.2 ) into @isqo.
recode @isko (4190=4419.5 ) into @isqo.
recode @isko (4200=4200.1 ) into @isqo.
recode @isko (4210=4210.1 ) into @isqo.
recode @isko (4211=5230.3 ) into @isqo.
recode @isko (4212=4211.1 ) into @isqo.
recode @isko (4213=4212.1 ) into @isqo.
recode @isko (4214=4213.1 ) into @isqo.
recode @isko (4215=4214.1 ) into @isqo.
recode @isko (4220=4220.1 ) into @isqo.
recode @isko (4221=4221.1 ) into @isqo.
recode @isko (4222=4220.6 ) into @isqo.
recode @isko (4223=4223.2 ) into @isqo.
recode @isko (5000=5000.1 ) into @isqo.
recode @isko (5100=5100.1 ) into @isqo.
recode @isko (5110=5110.1 ) into @isqo.
recode @isko (5111=5111.1 ) into @isqo.
recode @isko (5112=5112.1 ) into @isqo.
recode @isko (5113=5113.1 ) into @isqo.
recode @isko (5120=5150.1 ) into @isqo.
recode @isko (5121=5152.2 ) into @isqo.
recode @isko (5122=5120.3 ) into @isqo.
recode @isko (5123=5130.2 ) into @isqo.
recode @isko (5130=5300.1 ) into @isqo.
recode @isko (5131=5311.2 ) into @isqo.
recode @isko (5132=5320.3 ) into @isqo.
recode @isko (5133=5322.1 ) into @isqo.
recode @isko (5139=5320.2 ) into @isqo.
recode @isko (5140=5160.1 ) into @isqo.
recode @isko (5141=5140.2 ) into @isqo.
recode @isko (5142=5162.1 ) into @isqo.
recode @isko (5143=5163.1 ) into @isqo.
recode @isko (5149=5169.1 ) into @isqo.
recode @isko (5150=5161.1 ) into @isqo.
recode @isko (5151=5161.1 ) into @isqo.
recode @isko (5152=5161.1 ) into @isqo.
recode @isko (5160=5410.1 ) into @isqo.
recode @isko (5161=5411.1 ) into @isqo.
recode @isko (5162=5412.1 ) into @isqo.
recode @isko (5163=5413.1 ) into @isqo.
recode @isko (5164=0000.1 ) into @isqo.
recode @isko (5169=5419.2 ) into @isqo.
recode @isko (5200=5200.1 ) into @isqo.
recode @isko (5210=5241.1 ) into @isqo.
recode @isko (5220=5223.6 ) into @isqo.
recode @isko (5230=5211.2 ) into @isqo.
recode @isko (6000=6000.1 ) into @isqo.
recode @isko (6100=6100.1 ) into @isqo.
recode @isko (6110=6110.1 ) into @isqo.
recode @isko (6111=6111.1 ) into @isqo.
recode @isko (6112=6112.1 ) into @isqo.
recode @isko (6113=6113.2 ) into @isqo.
recode @isko (6114=6114.1 ) into @isqo.
recode @isko (6120=6120.1 ) into @isqo.
recode @isko (6121=6121.1 ) into @isqo.
recode @isko (6122=6122.1 ) into @isqo.
recode @isko (6123=6123.1 ) into @isqo.
recode @isko (6124=6120.3 ) into @isqo.
recode @isko (6129=6129.2 ) into @isqo.
recode @isko (6130=6130.1 ) into @isqo.
recode @isko (6133=6130.1 ) into @isqo.
recode @isko (6140=6210.1 ) into @isqo.
recode @isko (6141=6210.1 ) into @isqo.
recode @isko (6142=6210.1 ) into @isqo.
recode @isko (6150=6220.1 ) into @isqo.
recode @isko (6151=6221.1 ) into @isqo.
recode @isko (6152=6222.2 ) into @isqo.
recode @isko (6153=6223.1 ) into @isqo.
recode @isko (6154=6224.1 ) into @isqo.
recode @isko (6200=6300.1 ) into @isqo.
recode @isko (6210=6300.4 ) into @isqo.
recode @isko (7000=7000.1 ) into @isqo.
recode @isko (7100=7100.1 ) into @isqo.
recode @isko (7110=8110.1 ) into @isqo.
recode @isko (7111=8111.2 ) into @isqo.
recode @isko (7112=7542.1 ) into @isqo.
recode @isko (7113=7113.1 ) into @isqo.
recode @isko (7120=7110.1 ) into @isqo.
recode @isko (7121=7111.1 ) into @isqo.
recode @isko (7122=7112.2 ) into @isqo.
recode @isko (7123=7114.1 ) into @isqo.
recode @isko (7124=7115.1 ) into @isqo.
recode @isko (7129=7119.3 ) into @isqo.
recode @isko (7130=7120.1 ) into @isqo.
recode @isko (7131=7121.1 ) into @isqo.
recode @isko (7132=7122.1 ) into @isqo.
recode @isko (7133=7123.1 ) into @isqo.
recode @isko (7134=7124.1 ) into @isqo.
recode @isko (7135=7125.1 ) into @isqo.
recode @isko (7136=7126.1 ) into @isqo.
recode @isko (7137=7411.1 ) into @isqo.
recode @isko (7140=7130.1 ) into @isqo.
recode @isko (7141=7131.1 ) into @isqo.
recode @isko (7142=7132.1 ) into @isqo.
recode @isko (7143=7133.2 ) into @isqo.
recode @isko (7200=7200.1 ) into @isqo.
recode @isko (7210=7210.1 ) into @isqo.
recode @isko (7211=7211.1 ) into @isqo.
recode @isko (7212=7212.1 ) into @isqo.
recode @isko (7213=7213.1 ) into @isqo.
recode @isko (7214=7214.1 ) into @isqo.
recode @isko (7215=7215.1 ) into @isqo.
recode @isko (7216=7541.1 ) into @isqo.
recode @isko (7220=7220.1 ) into @isqo.
recode @isko (7221=7221.1 ) into @isqo.
recode @isko (7222=7222.1 ) into @isqo.
recode @isko (7223=7223.1 ) into @isqo.
recode @isko (7224=7224.1 ) into @isqo.
recode @isko (7230=7230.1 ) into @isqo.
recode @isko (7231=7231.2 ) into @isqo.
recode @isko (7232=7232.1 ) into @isqo.
recode @isko (7233=7233.2 ) into @isqo.
recode @isko (7234=9620.1 ) into @isqo.
recode @isko (7240=7400.2 ) into @isqo.
recode @isko (7241=7412.1 ) into @isqo.
recode @isko (7242=7421.2 ) into @isqo.
recode @isko (7243=7421.2 ) into @isqo.
recode @isko (7244=7422.1 ) into @isqo.
recode @isko (7245=7413.2 ) into @isqo.
recode @isko (7300=7300.1 ) into @isqo.
recode @isko (7310=7311.1 ) into @isqo.
recode @isko (7311=7311.2 ) into @isqo.
recode @isko (7312=7312.1 ) into @isqo.
recode @isko (7313=7313.1 ) into @isqo.
recode @isko (7320=7314.1 ) into @isqo.
recode @isko (7321=7314.1 ) into @isqo.
recode @isko (7322=7315.2 ) into @isqo.
recode @isko (7323=7316.1 ) into @isqo.
recode @isko (7324=7316.1 ) into @isqo.
recode @isko (7330=7310.1 ) into @isqo.
recode @isko (7331=7317.2 ) into @isqo.
recode @isko (7332=7318.1 ) into @isqo.
recode @isko (7340=7320.1 ) into @isqo.
recode @isko (7341=7320.2 ) into @isqo.
recode @isko (7342=7321.1 ) into @isqo.
recode @isko (7343=7321.1 ) into @isqo.
recode @isko (7344=8132.1 ) into @isqo.
recode @isko (7345=7323.1 ) into @isqo.
recode @isko (7346=7322.1 ) into @isqo.
recode @isko (7400=7540.1 ) into @isqo.
recode @isko (7410=7510.1 ) into @isqo.
recode @isko (7411=7511.1 ) into @isqo.
recode @isko (7412=7512.1 ) into @isqo.
recode @isko (7413=7513.1 ) into @isqo.
recode @isko (7414=7514.1 ) into @isqo.
recode @isko (7415=7515.1 ) into @isqo.
recode @isko (7416=7516.1 ) into @isqo.
recode @isko (7420=7520.1 ) into @isqo.
recode @isko (7421=7521.1 ) into @isqo.
recode @isko (7422=7522.1 ) into @isqo.
recode @isko (7423=7523.1 ) into @isqo.
recode @isko (7424=7317.1 ) into @isqo.
recode @isko (7430=7530.1 ) into @isqo.
recode @isko (7431=7318.1 ) into @isqo.
recode @isko (7432=8152.2 ) into @isqo.
recode @isko (7433=7531.1 ) into @isqo.
recode @isko (7434=7531.1 ) into @isqo.
recode @isko (7435=7532.1 ) into @isqo.
recode @isko (7436=7533.1 ) into @isqo.
recode @isko (7437=7534.1 ) into @isqo.
recode @isko (7440=7536.1 ) into @isqo.
recode @isko (7441=7535.1 ) into @isqo.
recode @isko (7442=7536.1 ) into @isqo.
recode @isko (7510=3120.1 ) into @isqo.
recode @isko (7520=7000.1 ) into @isqo.
recode @isko (7530=7000.1 ) into @isqo.
recode @isko (8000=8000.1 ) into @isqo.
recode @isko (8100=8100.1 ) into @isqo.
recode @isko (8110=8110.1 ) into @isqo.
recode @isko (8111=8111.2 ) into @isqo.
recode @isko (8112=8112.1 ) into @isqo.
recode @isko (8113=8113.1 ) into @isqo.
recode @isko (8120=8120.1 ) into @isqo.
recode @isko (8121=8121.2 ) into @isqo.
recode @isko (8122=8121.2 ) into @isqo.
recode @isko (8123=8121.2 ) into @isqo.
recode @isko (8124=8121.2 ) into @isqo.
recode @isko (8130=8181.1 ) into @isqo.
recode @isko (8131=8181.1 ) into @isqo.
recode @isko (8139=8181.1 ) into @isqo.
recode @isko (8140=8170.1 ) into @isqo.
recode @isko (8141=8172.1 ) into @isqo.
recode @isko (8142=8171.2 ) into @isqo.
recode @isko (8143=8171.2 ) into @isqo.
recode @isko (8150=8131.1 ) into @isqo.
recode @isko (8151=8131.1 ) into @isqo.
recode @isko (8152=8131.2 ) into @isqo.
recode @isko (8153=8131.2 ) into @isqo.
recode @isko (8154=8131.2 ) into @isqo.
recode @isko (8155=8131.2 ) into @isqo.
recode @isko (8159=8131.2 ) into @isqo.
recode @isko (8160=8180.2 ) into @isqo.
recode @isko (8161=3131.1 ) into @isqo.
recode @isko (8162=8182.1 ) into @isqo.
recode @isko (8163=3132.1 ) into @isqo.
recode @isko (8170=3130.1 ) into @isqo.
recode @isko (8171=3139.2 ) into @isqo.
recode @isko (8172=3139.2 ) into @isqo.
recode @isko (8200=8100.1 ) into @isqo.
recode @isko (8210=8120.1 ) into @isqo.
recode @isko (8211=7223.2 ) into @isqo.
recode @isko (8212=8114.1 ) into @isqo.
recode @isko (8220=8130.1 ) into @isqo.
recode @isko (8221=8131.2 ) into @isqo.
recode @isko (8222=8131.2 ) into @isqo.
recode @isko (8223=8122.2 ) into @isqo.
recode @isko (8224=8132.2 ) into @isqo.
recode @isko (8229=8131.2 ) into @isqo.
recode @isko (8230=8140.1 ) into @isqo.
recode @isko (8231=8141.2 ) into @isqo.
recode @isko (8232=8142.2 ) into @isqo.
recode @isko (8240=7523.2 ) into @isqo.
recode @isko (8250=7323.1 ) into @isqo.
recode @isko (8251=7322.2 ) into @isqo.
recode @isko (8252=7323.2 ) into @isqo.
recode @isko (8253=8143.2 ) into @isqo.
recode @isko (8260=8150.1 ) into @isqo.
recode @isko (8261=8151.2 ) into @isqo.
recode @isko (8262=8152.2 ) into @isqo.
recode @isko (8263=8153.2 ) into @isqo.
recode @isko (8264=8154.3 ) into @isqo.
recode @isko (8265=8155.2 ) into @isqo.
recode @isko (8266=8156.2 ) into @isqo.
recode @isko (8269=8159.2 ) into @isqo.
recode @isko (8270=8160.1 ) into @isqo.
recode @isko (8271=8160.2 ) into @isqo.
recode @isko (8272=8160.2 ) into @isqo.
recode @isko (8273=8160.2 ) into @isqo.
recode @isko (8274=8160.2 ) into @isqo.
recode @isko (8275=8160.2 ) into @isqo.
recode @isko (8276=8160.2 ) into @isqo.
recode @isko (8277=8160.2 ) into @isqo.
recode @isko (8278=8160.2 ) into @isqo.
recode @isko (8279=8160.2 ) into @isqo.
recode @isko (8280=8210.1 ) into @isqo.
recode @isko (8281=8211.2 ) into @isqo.
recode @isko (8282=8212.2 ) into @isqo.
recode @isko (8283=8212.2 ) into @isqo.
recode @isko (8284=8219.2 ) into @isqo.
recode @isko (8285=8219.2 ) into @isqo.
recode @isko (8286=8219.2 ) into @isqo.
recode @isko (8290=8189.4 ) into @isqo.
recode @isko (8300=8300.1 ) into @isqo.
recode @isko (8310=8310.1 ) into @isqo.
recode @isko (8311=8311.1 ) into @isqo.
recode @isko (8312=8312.1 ) into @isqo.
recode @isko (8320=8330.2 ) into @isqo.
recode @isko (8321=8321.1 ) into @isqo.
recode @isko (8322=8322.1 ) into @isqo.
recode @isko (8323=8331.1 ) into @isqo.
recode @isko (8324=8332.1 ) into @isqo.
recode @isko (8330=8340.1 ) into @isqo.
recode @isko (8331=8341.1 ) into @isqo.
recode @isko (8332=8342.1 ) into @isqo.
recode @isko (8333=8343.1 ) into @isqo.
recode @isko (8334=8344.1 ) into @isqo.
recode @isko (8340=8350.1 ) into @isqo.
recode @isko (9000=9000.1 ) into @isqo.
recode @isko (9100=9620.1 ) into @isqo.
recode @isko (9110=9520.2 ) into @isqo.
recode @isko (9111=5212.1 ) into @isqo.
recode @isko (9112=9520.1 ) into @isqo.
recode @isko (9113=5244.2 ) into @isqo.
recode @isko (9120=9510.1 ) into @isqo.
recode @isko (9130=9110.2 ) into @isqo.
recode @isko (9131=9111.1 ) into @isqo.
recode @isko (9132=9112.2 ) into @isqo.
recode @isko (9133=9121.1 ) into @isqo.
recode @isko (9140=9120.1 ) into @isqo.
recode @isko (9141=5153.1 ) into @isqo.
recode @isko (9142=9120.3 ) into @isqo.
recode @isko (9150=9621.1 ) into @isqo.
recode @isko (9151=9621.1 ) into @isqo.
recode @isko (9152=5414.3 ) into @isqo.
recode @isko (9153=9623.1 ) into @isqo.
recode @isko (9160=9610.1 ) into @isqo.
recode @isko (9161=9610.2 ) into @isqo.
recode @isko (9162=9613.1 ) into @isqo.
recode @isko (9200=9200.1 ) into @isqo.
recode @isko (9210=9210.1 ) into @isqo.
recode @isko (9211=9210.4 ) into @isqo.
recode @isko (9212=9215.1 ) into @isqo.
recode @isko (9213=9216.1 ) into @isqo.
recode @isko (9300=9300.1 ) into @isqo.
recode @isko (9310=9310.1 ) into @isqo.
recode @isko (9311=9311.1 ) into @isqo.
recode @isko (9312=9312.1 ) into @isqo.
recode @isko (9313=9313.1 ) into @isqo.
recode @isko (9320=9320.1 ) into @isqo.
recode @isko (9321=9329.2 ) into @isqo.
recode @isko (9322=9329.2 ) into @isqo.
recode @isko (9330=9330.1 ) into @isqo.
recode @isko (9331=9331.1 ) into @isqo.
recode @isko (9332=9332.1 ) into @isqo.
recode @isko (9333=9333.2 ) into @isqo.
